\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Under review}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To be submitted in 2024}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GitHub Repositories}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Leadership Experience}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grant Writing}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courses}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Posters \& Presentations}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extracurriculars}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.15}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.15}{}}
\gdef \@abspage@last{4}
