\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GitHub Repositories}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Leadership Experience}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grant Writing}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courses}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extracurriculars}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.11}\protected@file@percent }
\gdef \@abspage@last{3}
